# Sistema-de-Judocas

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sistemajudocas/: App.java
src/main/java/org/fpij/jitakyoei/model/beans/: Faixa.java  Professor.java
src/main/java/org/fpij/jitakyoei/util/: FiliadoID.java
src/test/java/: AppTest.java
src/test/java/com/sistemajudocas/: AlunoDaoTest.java  AppTest.java  ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/beans/: AlunoBeansTest.java  FiliadoBeansTest.java  ProfessorBeansTest.java  ProfessorEntidadeTest.java  RGBeansTest.java
src/test/java/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
