<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>proj-calebe</groupId>
    <artifactId>sistema-de-judocas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>genesis-repo</id>
            <url>https://github.com/PurgamentumSolis/Sistema-de-Judocas/tree/master/lib/genesis</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-java5</artifactId>
            <version>7.4.106</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/db4o-7.4.106.13438-java5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/forms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcalendar-1.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pgs</groupId>
            <artifactId>lookandfeel</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PgsLookAndFeel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tablelayout</groupId>
            <artifactId>tablelayout</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TableLayout.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tablelayout</groupId>
            <artifactId>tablelayout-javadoc</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TableLayout-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tablelayout</groupId>
            <artifactId>tablelayout-src</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TableLayout-src.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation-jdk5</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-annotation-jdk5-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client-swing</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swing-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-shared-annotated</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-shared-annotated-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-beanutils-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>reusable-components</artifactId>
            <version>20060810</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/lib/commons/reusable-components-20060810.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>backport175</groupId>
            <artifactId>backport175</artifactId>
            <version>1.1.RC1-snapshot</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/lib/backport175/backport175-1.1.RC1-snapshot.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>icones/icon_16x16</directory>
            </resource>
            <resource>
                <directory>icones/icon_32x32</directory>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>