<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sistemajudocas</groupId>
    <artifactId>sistema-judocas</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sistema-judocas</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>genesis-annotation</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-annotation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\forms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4.106.13438</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/db4o-7.4.106.13438-java5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>genesis-client-swing</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swing-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcalendar-1.3.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
